# IT342_SleepSync

./: Dockerfile  README.md  build.gradle.kts  deploy.sql  deployDB.sql  package-lock.json  package.json  pom.xml  settings.gradle.kts
SleepSync_Backend/src/main/java/com/IT342/sleepsync/: SleepsyncApplication.java
SleepSync_Backend/src/main/resources/: application.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/sleepsyncmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sleepsyncmobile/: ApiConstants.kt  EditProfileActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  LoginScreen.kt  LoginScreenUI.kt  MainActivity.kt  RecordSleepActivity.kt  RegisterActivity.kt  RegisterScreenUI.kt  SleepDetailsActivity.kt  SleepProgressActivity.kt  SleepScheduleActivity.kt  SleepTipsActivity.kt
app/src/main/res/drawable/: bg_gradient_blue.xml  button_outline_bg.xml  divider_gray.xml  edittext_background.xml  gradient_bg.xml  ic_arrow_back.xml  spinner_background.xml  spinner_dropdown_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_record_sleep.xml  activity_register.xml  activity_sleep_details.xml  activity_sleep_schedule.xml  activity_sleep_tips.xml  item_sleep_record.xml  item_sleep_schedule.xml  nav_header.xml  nav_header_custom.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sleepsyncmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
it342/SleepSync_Backend/: pom.xml
it342/SleepSync_Frontend/: cocoymobile.java
it342/SleepSync_Web/: macapinlac.java
it342/sleepsync_web/: package-lock.json  package.json
it342/sleepsync_web/src/: App.jsx
it342/sleepsync_web/src/components/: ComprehensiveSleepChart.css  ComprehensiveSleepChart.jsx  ProtectedRoute.jsx
it342/sleepsync_web/src/user/: Landing.css  OAuthSuccess.jsx  RecordSleep.css  RecordSleep.jsx  SleepTips.css  SleepTips.jsx  SmartAlarm.jsx  UserSleepProgress.jsx  landing.jsx  login.jsx  register.jsx  usersleepsched.jsx
it342/sleepsync_web/src/user/components/: AlarmClock.css  AlarmClock.jsx  AlarmForm.jsx  AlarmList.jsx  AlarmModal.jsx  SleepForm.jsx  SleepInsights.jsx  SleepModal.jsx  TaskCards.css  TaskCards.jsx
it342/sleepsync_web/src/user/utils/: alarmUtils.js  chartHelpers.js  sleepApi.js  sleepCategories.js  taskCardListeners.js
it342/sleepsync_web/src/utils/: auth.js
it342/src/main/: AndroidManifest.xml
it342/src/main/java/com/example/sleepsyncmobile/: LoginActivity.kt  RegisterActivity.kt
it342/src/main/res/drawable/: gradient_bg.xml
it342/src/main/res/layout/: activity_login.xml  activity_main.xml
sleepsync_backend/sleepsync/: pom.xml
sleepsync_backend/sleepsync/src/main/resources/: application.properties
src/: App.jsx  index.js  login.jsx  main.jsx  menu.jsx  register.jsx
src/main/java/com/it342/sleepsync/: SleepsyncApplication.java
src/main/java/com/it342/sleepsync/Config/: CorsConfig.java  CustomOAuth2SuccessHandler.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/it342/sleepsync/Controller/: OAuth2Controller.java  ProgressTrackingController.java  RelaxationRoutineController.java  SleepScheduleController.java  SleepTrackController.java  SmartAlarmController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/it342/sleepsync/: SleepsyncApplicationTests.java
src/user/: RecordSleep.css  RecordSleep.jsx  login.css  login.jsx  usersleepsched.jsx
(+46 files in other folders)
