spring.application.name=sleepsync

# jwt.secret=NDRmZGE2MzM2YmNlNzAwMTUwNmU0NzIxZDY5NTEzYTc1YTE4YzE5ZTdmNWM5ZDE3MWRlMDgzYjNiYzRlNjcy
jwt.secret=MDQ0ZmRhNjMzNmJjZTcwMDE1MDZlNDcyMWQ2OTUxM2E3NWExOGMxOWU3ZjVjOWQxNzFkZTA4M2IzYmM0ZTY3Mgo=

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/it342_db
spring.datasource.username=root
spring.datasource.password=12345678

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
