<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_sleep_schedule"
            android:icon="@drawable/ic_schedule"
            android:title="Sleep Schedule" />
        <item
            android:id="@+id/nav_record_sleep"
            android:icon="@drawable/ic_record"
            android:title="Record Sleep" />
        <item
            android:id="@+id/nav_sleep_progress"
            android:icon="@drawable/ic_progress"
            android:title="Sleep Progress" />
        <item
            android:id="@+id/nav_sleep_tips"
            android:icon="@drawable/ic_tips"
            android:title="Sleep Tips" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>
</menu>